# jakarta-ee-examples

./: README.md
asynchronous/: pom.xml
asynchronous/src/main/java/com/github/fmatt/controller/: DownloadController.java
asynchronous/src/main/java/com/github/fmatt/service/: DatabaseMockService.java  ReportService.java
asynchronous/src/main/liberty/config/: server.xml
asynchronous/src/main/webapp/: download.xhtml  index.xhtml
database-authentication/: README.md  pom.xml
database-authentication/db/: db.sql
database-authentication/src/main/java/com/github/fmatt/config/: ApplicationConfig.java  Base64Sha256PasswordHash.java
database-authentication/src/main/java/com/github/fmatt/view/: AuthView.java
database-authentication/src/main/liberty/config/: server.xml
database-authentication/src/main/resources/: data.sql  drop-db.sql
database-authentication/src/main/webapp/: admin.xhtml  denied.xhtml  index.xhtml  login.xhtml
database-authentication/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
ear-database-authentication/project-ear/: pom.xml
ear-project-openliberty/: pom.xml
ear-project-openliberty/domain/: pom.xml
ear-project-openliberty/domain/src/main/java/com/github/fmatt/domain/: MyEntity.java
ear-project-openliberty/ear/: pom.xml
ear-project-openliberty/ear/src/main/liberty/config/: server.xml
ear-project-openliberty/ejb/: pom.xml
ear-project-openliberty/ejb/src/main/java/com/github/fmatt/service/: MyService.java
ear-project-openliberty/war/: pom.xml
ear-project-openliberty/war/src/main/java/com/github/fmatt/view/: IndexView.java
ear-project-openliberty/war/src/main/webapp/: index.xhtml
ear-project-payara/ejb/: pom.xml
ear-project-wildfly/: README.md  pom.xml
ear-project-wildfly/domain/: pom.xml
ear-project-wildfly/ear/: pom.xml
ear-project-wildfly/ejb/: pom.xml
ear-project-wildfly/war/: pom.xml
ear-project-wildfly/war/src/main/java/com/github/fmatt/view/: IndexView.java
ear-project-wildfly/war/src/main/webapp/: index.xhtml
ear-project-wildfly/wildfly/scripts/: config.cli
ear-project/project-web/: pom.xml
ear-project/project-web/src/main/java/com/github/fmatt/view/: IndexView.java
ear-project/project-web/src/main/webapp/: index.xhtml
ear-project/project-web/src/main/webapp/WEB-INF/: web.xml
envers-ear-project/: README.md  pom.xml
envers-ear-project/domain/: pom.xml
envers-ear-project/ear/: pom.xml
envers-ear-project/ejb/: pom.xml
envers-ear-project/ejb/src/main/java/com/github/fmatt/service/: MyService.java  UserServiceImpl.java
envers-ear-project/web/: pom.xml
envers-ear-project/web/src/main/java/com/github/fmatt/view/: IndexView.java
envers-ear-project/web/src/main/webapp/: index.xhtml
envers-ear-project/web/src/main/webapp/WEB-INF/: faces-config.xml
jasper-reports-jakartaee/: pom.xml
jasper-reports-jakartaee/src/main/java/com/github/fmatt/controller/: DownloadController.java  MainController.java
jasper-reports-jakartaee/src/main/webapp/: download.xhtml  index.xhtml
jasper-reports-jakartaee/src/main/webapp/reports/: hello.jrxml
microprofile-rest-client/project-a/: README.md  pom.xml
microprofile-rest-client/project-a/client/: pom.xml
microprofile-rest-client/project-a/web/: pom.xml
microprofile-rest-client/project-b/: README.md  pom.xml
microprofile-rest-client/project-b/src/main/java/com/github/fmatt/config/: ApplicationConfig.java
microprofile-rest-client/project-b/src/main/java/com/github/fmatt/endpoints/: FailEndpoint.java  IndexEndpoint.java
multi-module-war/: README.md  pom.xml
multi-module-war/ejbs-a/: pom.xml
multi-module-war/ejbs-b/: pom.xml
multi-module-war/entities-a/: pom.xml
multi-module-war/entities-b/: pom.xml
multi-module-war/web/: pom.xml
multi-module-war/web/src/main/webapp/: index.xhtml
multi-module-war/web/src/main/webapp/WEB-INF/: web.xml
primefaces-chart-extender/: .gitignore  pom.xml
primefaces-chart-extender/chartjs/: index.html  index.js
primefaces-chart-extender/src/main/java/dev/fmatt/controller/: IndexController.java  StackedBarController.java
primefaces-chart-extender/src/main/webapp/: index.xhtml  line.xhtml  stacked-bar.xhtml
primefaces-chart-extender/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
primefaces-chart-extender/src/main/webapp/resources/js/: bar.js  main.js
primefaces-file-download/: pom.xml
primefaces-file-download/src/main/java/com/github/fmatt/controller/: DownloadController.java  IndexController.java
primefaces-file-download/src/main/java/com/github/fmatt/model/: Bar.java  Foo.java
primefaces-file-download/src/main/java/com/github/fmatt/service/: FooService.java
primefaces-file-download/src/main/webapp/: index.xhtml
primefaces-picklist/: .gitignore  pom.xml
primefaces-picklist/src/main/java/com/github/fmatt/: IndexController.java  MyEntity.java  MyEntityConverter.java
primefaces-picklist/src/main/liberty/config/: server.xml
primefaces-picklist/src/main/webapp/: index.xhtml
primefaces-picklist/src/main/webapp/WEB-INF/: web.xml
primefaces-upload/: pom.xml
primefaces-upload/src/main/java/com/github/fmatt/model/: Product.java
primefaces-upload/src/main/java/com/github/fmatt/service/: ProductsService.java
primefaces-upload/src/main/java/com/github/fmatt/view/: DialogUploadsView.java  IndexView.java
primefaces-upload/src/main/webapp/: dialog-uploads.xhtml  index.xhtml
session-expired-ajax/: pom.xml
session-expired-ajax/src/main/java/com/github/fmatt/config/: ApplicationConfig.java  CustomIdentityStore.java
session-expired-ajax/src/main/java/com/github/fmatt/view/: AuthView.java
session-expired-ajax/src/main/liberty/config/: server.xml
session-expired-ajax/src/main/webapp/: admin.xhtml  login.xhtml
session-expired-ajax/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
timer-service/: pom.xml
timer-service/src/main/java/com/github/fmatt/controller/: MainController.java
timer-service/src/main/java/com/github/fmatt/model/: Product.java
timer-service/src/main/java/com/github/fmatt/service/: ProductsService.java
timer-service/src/main/webapp/: index.xhtml
(+187 files in other folders)
