<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.fmatt</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1</version>

    <packaging>pom</packaging>

    <modules>
        <module>ejb</module>
        <module>domain</module>
        <module>war</module>
    </modules>

    <profiles>
        <profile>
            <id>prod</id>
            <modules>
                <module>ear</module>
            </modules>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.wildfly.maven.plugin>5.1.1.Final</version.wildfly.maven.plugin>
        <version.wildfly.jar.maven>11.0.2.Final</version.wildfly.jar.maven>
        <version.war.plugin>3.3.1</version.war.plugin>
        <version.ejb.plugin>3.1.0</version.ejb.plugin>
        <version.ejb>3.2</version.ejb>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <version.jakartaee.api>10.0.0</version.jakartaee.api>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-api</artifactId>
                <version>${version.jakartaee.api}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.github.fmatt</groupId>
                <artifactId>domain</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.github.fmatt</groupId>
                <artifactId>ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.github.fmatt</groupId>
                <artifactId>war</artifactId>
                <version>${project.version}</version>
                <type>war</type>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>${version.ejb.plugin}</version>
                    <configuration>
                        <ejbVersion>${version.ejb}</ejbVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${version.wildfly.maven.plugin}</version>
                    <configuration>
                        <skip>true</skip>
                        <feature-pack-location>wildfly@maven(org.jboss.universe:community-universe):current/final#32.0.1.Final</feature-pack-location>
                        <scripts>
                            <script>../wildfly/scripts/config.cli</script>
                        </scripts>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
