# Driver module
echo "Installing PostgreSQL driver..."
if (outcome == success) of /core-service=module-loading:module-info(name=org.postgresql)
    echo "Postgresql module already installed, skipping."
else
    module add --name=org.postgresql --resources=wildfly/drivers/postgresql-42.7.4.jar --dependencies=javax.api,javax.transaction.api
    echo "Done."
end-if

# Driver registration
echo "Registering PostgreSQL driver..."
if (outcome == success) of /subsystem=datasources/jdbc-driver=postgresql:read-resource()
    echo "Postgresql driver already registered, skipping."
else
    /subsystem=datasources/jdbc-driver=postgresql:add(driver-module-name="org.postgresql",driver-class-name=org.postgresql.Driver)
    echo "Done."
end-if

# Data source registration
echo "Registering data source..."
if (outcome == success) of /subsystem=datasources/data-source=tmpDS:read-resource()
    echo "Data source already registered, skipping."
else
    data-source add --jndi-name=java:/tmpDS --name=tmpDS --connection-url=jdbc:postgresql://localhost/tmp --driver-name=postgresql --user-name=tmp --password=12345
    echo "Done."
end-if
