<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.fmatt</groupId>
		<artifactId>project-parent</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>project-ear</artifactId>
	<packaging>ear</packaging>

	<properties>
		<version.ear.plugin>3.2.0</version.ear.plugin>
	</properties>

	<dependencies>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
		</dependency>
 
		<dependency>
			<groupId>com.github.fmatt</groupId>
			<artifactId>project-ejb</artifactId>
			<type>ejb</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.github.fmatt</groupId>
			<artifactId>project-domain</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.github.fmatt</groupId>
			<artifactId>project-web</artifactId>
			<type>war</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<?m2e ignore?>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${version.ear.plugin}</version>

				<configuration>
					<version>8</version>
					<modules>
						<webModule>
							<groupId>com.github.fmatt</groupId>
							<artifactId>project-web</artifactId>
							<contextRoot>/my-project</contextRoot>
						</webModule>
					</modules>
					<defaultLibBundleDir>lib/</defaultLibBundleDir>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
