<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.fmatt</groupId>
    <artifactId>parent</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>

    <modules>
        <module>ejb</module>
        <module>domain</module>
        <module>ear</module>
        <module>web</module>
    </modules>

    <properties>
        <revision>dev</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.wildfly.maven.plugin>5.0.0.Final</version.wildfly.maven.plugin>
        <version.war.plugin>3.4.0</version.war.plugin>
        <version.ejb.plugin>3.2.1</version.ejb.plugin>
		<version.ear.plugin>3.2.0</version.ear.plugin>
        <version.ejb>3.2</version.ejb>
        <version.envers>6.4.4.Final</version.envers>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
        <version.jakartaee.api>9.1.0</version.jakartaee.api>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-api</artifactId>
                <version>${version.jakartaee.api}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.github.fmatt</groupId>
                <artifactId>domain</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.github.fmatt</groupId>
                <artifactId>ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.github.fmatt</groupId>
                <artifactId>web</artifactId>
                <version>${project.version}</version>
                <type>war</type>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>${version.ejb.plugin}</version>
                    <configuration>
                        <ejbVersion>${version.ejb}</ejbVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${version.wildfly.maven.plugin}</version>
                    <inherited>true</inherited>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
