<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.github.fmatt</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>war</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
		</dependency>

        <dependency>
			<groupId>com.github.fmatt</groupId>
			<artifactId>domain</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.fmatt</groupId>
			<artifactId>ejb</artifactId>
			<type>ejb</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${version.war.plugin}</version>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<dependencies>
				<dependency>
					<groupId>com.github.fmatt</groupId>
					<artifactId>ejb</artifactId>
					<type>ejb</type>
					<scope>compile</scope>
				</dependency>

				<dependency>
					<groupId>com.github.fmatt</groupId>
					<artifactId>domain</artifactId>
					<scope>compile</scope>
				</dependency>
			</dependencies>

			<build>
				<finalName>project</finalName>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<configuration>
							<skip>false</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>prod</id>
		</profile>
	</profiles>
</project>
