<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.github.fmatt</groupId>
		<artifactId>project-parent</artifactId>
		<version>${revision}</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>project-web</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
		</dependency>

        <dependency>
			<groupId>com.github.fmatt</groupId>
			<artifactId>project-domain</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.fmatt</groupId>
			<artifactId>project-ejb</artifactId>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${version.war.plugin}</version>
			</plugin>
		</plugins>
	</build>
</project>
