<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>project-b</artifactId>
	<groupId>com.github.fmatt</groupId>
	<packaging>war</packaging>
	<version>0.0.1</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.wildfly.maven.plugin>5.1.1.Final</version.wildfly.maven.plugin>
		<version.war.plugin>3.3.1</version.war.plugin>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.source>17</maven.compiler.source>
		<version.jakartaee.api>10.0.0</version.jakartaee.api>
		<version.microprofile>6.1</version.microprofile>
	</properties>

	<dependencies>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<version>${version.jakartaee.api}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.microprofile</groupId>
			<artifactId>microprofile</artifactId>
			<version>${version.microprofile}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.github.fmatt</groupId>
			<artifactId>client</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${version.war.plugin}</version>
			</plugin>

			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${version.wildfly.maven.plugin}</version>
				<configuration>
					<feature-pack-location>wildfly@maven(org.jboss.universe:community-universe):current/final#32.0.1.Final</feature-pack-location>
					<javaOpts>
						<javaOpt>-Djboss.http.port=8081</javaOpt>
						<javaOpt>-Djboss.https.port=8444</javaOpt>
						<javaOpt>-Djboss.management.http.port=9991</javaOpt>
						<javaOpt>-Djboss.management.https.port=9994</javaOpt>
					</javaOpts>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
